ATLAS_DB_URL=mongodb+srv://dhairyasinghal21:DHAIRYAMONGOATLAS21@wispr-cluster.kzhgdks.mongodb.net/wisprDB?retryWrites=true&w=majority&appName=wispr-cluster
SECRET=jaishriram
CLOUD_NAME=dgmbfhpbw
CLOUD_API_KEY=368433762377885
CLOUD_API_SECRET=fb3RkLXOX7UhSO5FLkWBh8fcxqU
PORT=3000
#CLIENT_URL=https://your-frontend.vercel.app
